PORT=3000
DB_SERVER=localhost
DB_PORT=27017
DB_USER=root
DB_PASSWORD=example
DB_NAME=bugetbuddy
DB_URL=mongodb+srv://BudgetBuddyAdmin:1234@cluster0.ynfwrf3.mongodb.net/?retryWrites=true&w=majority
VERIFICATION=budget-buddyyy